# ToDo

Einfaches Programm mit JavaFX GUI für die Verwaltung von normalen Aufgaben und Aufgaben mit Fälligkeitsdatum. 

Projektstruktur mit Gluon generiert.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
----------------------------
This Gluon sample was generated from https://start.gluon.io

### Basic Requirements

A list of the basic requirements can be found online in the [Gluon documentation](https://docs.gluonhq.com/#_requirements).

### Quick instructions

### Run the sample

    mvn javafx:run

### Run the sample as a native image

    mvn gluonfx:build gluonfx:nativerun

### Run the sample as a native android image

    mvn -Pandroid gluonfx:build gluonfx:package gluonfx:install gluonfx:nativerun

### Run the sample as a native iOS image

    mvn -Pios gluonfx:build gluonfx:package gluonfx:install gluonfx:nativerun

### Selected features

This is a list of all the features that were selected when creating the sample:

### JavaFX 16 Modules

 - javafx-base
 - javafx-graphics
 - javafx-controls
 - javafx-fxml
